<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: #e65ab7; 
            
        }
        .main{
            padding: 1rem;
        }
        .main-main-header-nav{
            height: 100%;
            display: flex;
            align-items: center;
        }
        .main-header-item-list{
            list-style: none;
            display: flex;
            margin: 0;
            padding-top:18px;
        }
        .main-header-item{
            margin: 0 1rem;
            padding: 0;
        }
        .main-header-item a{
            text-decoration: none;
            color: white;
        }
        .main-header-item a:hover,
        .main-header-item a:active,
        .main-header-item a:active{
            color: rgb(109, 13, 27);
        }
        
    </style>
</head>
<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a href="/">Shop</a></li>
                <li class="main-header-item"><a href="/admin/add-product">Add Product</a></li>
                <li class="main-header-item"><a href="/contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h1>Page Not Found!!</h1>
</body>
</html>